<html>
<head>
<style>
.main_circle {
	position		:relative;
	width			:180px;
	height			:180px;
	border-radius	:50%;
	background		:linear-gradient(135deg, #bbbbbb, #909090);
	z-index			:100;
}

.mid_circle {
	position		: absolute;
	top				:0;
	left			:0;
	right			:0;
	bottom			:0;
	margin			:auto;
	width			:150px;
	height			:150px;

	box-shadow		:2px 2px 8px 8px rgba(100,100,100,0.4) ,
	-2px -2px 8px 8px rgba(100,100,100,0.4) ;

	border-radius	:50%;
	background		:linear-gradient(135deg, #bbbbbb, #909090);
	z-index			:100;
}

 .circle {
	position		: absolute;
	top				:0;
	left			:0;
	right			:0;
	bottom			:0;
	margin			:auto;
	border-radius	:50%;
	width			:120px;
	height			:120px;
	background		:linear-gradient(135deg, #00a000, #004000);
	border			:6px solid #fffff0;
	box-shadow		:2px 0px 3px 1px rgba(255,255,250,0.9) inset, 
	-2px 0px 3px 1px rgba(255,255,250,0.9) inset;

	z-index			:101;
}

.box_1{
  position:relative;
  width:100px;
  height:100px;
  background:#000000;
}
.point_2{
	position	:absolute;
	top			:0;
	left		:0;
	right		:0;
	bottom		:0;
	margin		:auto;
	height		:10px;
	width		:10px;
	border-radius:50%;
	background	:#fffff0;
	box-shadow	:0px 0px 4px 4px rgba(255,255,255,0.5);
	z-index		:112;
}

.point{
	display		:inline-block;
	position	:absolute;
	top			:0;
	left		:0;
	right		:0;
	bottom		:0;
	margin		:auto;
	z-index		:111;

	background	:#fffff0;
	border		:1px solid #fffff0;
	height		:4px;
	width		:4px;
	border-radius:50%;
	box-shadow	:0 0 10px 10px rgba(255,255,255,0.5);
}

.line_a{
	position	:absolute;
	bottom		:13px;
	left		:0;
	right		:0;
	margin		:auto;
	z-index		:102;
	height		:0px;
	width		:2px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);

}

.line_b{
	position	:absolute;
	top			:26px;
	left		:36px;
	z-index		:102;
	height		:0px;
	width		:2px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);
}

.line_c{
	position	:absolute;
	top			:26px;
	right		:36px;
	z-index		:102;
	height		:0px;
	width		:2px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);
}


.line_d{
	position	:absolute;
	bottom		:77px;
	right		:75px;
	z-index		:102;
	height		:0px;
	transform: rotate(-39deg);
	transform-origin:right bottom;
	width		:2px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);


}

.line_e{
	position	:absolute;
	top			:75px;
	left		:73px;
	z-index		:102;
	height		:0px;
	transform: rotate(39deg);
	transform-origin:right top;
	width		:2px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);
}

.line_f{
	position	:absolute;
	top			:75px;
	left		:73px;
	z-index		:102;
	height		:0px;
	transform	: rotate(-39deg);
	transform-origin:left top;
	width		:2px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);
}

.line_g{
	position	:absolute;
	bottom		:27px;
	left		:36px;
	z-index		:102;
	height		:2px;
	width		:0px;
	background	: rgba(255,255,250,1);
	box-shadow:
	 2px 0px 3px 1px rgba(255,255,250,0.9),
	-2px 0px 3px 1px rgba(255,255,250,0.9);
}


</style>
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script>
var N1=1000;
var N2=40;

$(function(){
	$('.cover1').addClass('cover0');
	$('.cover2').delay(500).queue(function(){
		$(this).addClass('cover0').dequeue();
		$('.cover3').addClass('cover3_a');
		$('.cover1').hide();
	});

	setInterval(function(){
		N1=N1-100;
		if(N1<200) N1=200;
		N2=N2+10;
		if(N2>120) N2=120;
		$('.point').animate({width: N2 ,height: N2 , opacity: 0}, N1).animate({width:'5px',height:'5px', opacity: 1}, 1);
	},0);

	$('.line_a').animate({height:'124px'}, 800);
	$('.line_c,.line_b').delay(500).animate({height:'97px'}, 800);
	$('.line_d,.line_e,.line_f').delay(1000).animate({height:'60px'}, 500);
	$('.line_g').delay(1300).animate({width:'78px'}, 600);

});
</script>
</head>
<Body style="background:#f0e0ff;">
<div class="main_circle">
<div class="mid_circle">
	<div class="line_a"></div>
	<div class="line_b"></div>
	<div class="line_c"></div>
	<div class="line_d"></div>
	<div class="line_e"></div>
	<div class="line_f"></div>
	<div class="line_g"></div>
	<div class="point"></div>
	<div class="circle">
	</div>
	</div>
</div>
</body>
</html>
